body,
html {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol;
  margin: 0;
}

:global {
  #root {
    min-height: 100%;
    background-color: #f3f3f3;
  }
}

html,
main {
  scroll-behavior: smooth;
}
