.markdown {
  pre[data-type='rehyp'] {
    overflow: initial;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    a {
      display: none;
    }
  }
  img {
    background-color: transparent;
    max-width: initial;
  }
}
